Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agreecheck
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.agreecheck;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.agreecheck.Activator
Bundle-Vendor: Collins Aerospace, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 com.rockwellcollins.atc.agree;bundle-version="[2.4.1,4.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.4.1,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.7.2,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.7.2,4.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,3.0.0)",
 com.collins.trustedsystems.jkindapi;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.collins.trustedsystems.briefcase.agreecheck
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.xtext
