Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.ui.console;bundle-version="[3.10.0,4.0.0)",
 org.osate.pluginsupport;bundle-version="[5.0.0,8.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,3.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.25.0,4.0.0)"
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.osate.ui.dialogs,
 org.osate.workspace
Bundle-ClassPath: .,
 dependencies/gson-2.8.5.jar
Export-Package: com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.preferences,
 com.collins.trustedsystems.briefcase.util,
 com.google.gson,
 com.google.gson.stream
Bundle-Activator: com.collins.trustedsystems.briefcase.Activator
Bundle-ActivationPolicy: lazy
