Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase;singleton:=true
Bundle-Version: 0.6.1.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console,
 org.osate.pluginsupport;bundle-version="[5.0.0,8.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.ui
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.osate.ui.dialogs,
 org.osate.workspace
Bundle-ClassPath: .,
 dependencies/gson-2.8.5.jar
Export-Package: com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.preferences,
 com.collins.trustedsystems.briefcase.util,
 com.google.gson,
 com.google.gson.stream
Bundle-Activator: com.collins.trustedsystems.briefcase.Activator
Bundle-ActivationPolicy: lazy
