Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase;singleton:=true
Bundle-Version: 0.9.1.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface;bundle-version="[3.22.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.ui.console;bundle-version="[3.10.0,4.0.0)",
 org.osate.pluginsupport;bundle-version="[5.0.0,8.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,4.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.25.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.0,5.0.0)",
 org.osate.ui;bundle-version="[6.3.5,7.0.0)"
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui
Bundle-ClassPath: .,
 dependencies/gson-2.8.5.jar
Export-Package: com.collins.trustedsystems.briefcase;version="0.9.1",
 com.collins.trustedsystems.briefcase.preferences;version="0.9.1",
 com.collins.trustedsystems.briefcase.util;version="0.9.1",
 com.google.gson,
 com.google.gson.stream
Bundle-Activator: com.collins.trustedsystems.briefcase.Activator
Bundle-ActivationPolicy: lazy
