Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.attestation;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.attestation.Activator
Bundle-Vendor: COLLINS
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.collins.trustedsystems.briefcase;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.28.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-ActivationPolicy: lazy
Export-Package: com.collins.trustedsystems.briefcase.attestation;version="1.0.1"
