Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.attestation;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.attestation.Activator
Bundle-Vendor: COLLINS
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-ActivationPolicy: lazy
Import-Package: com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.preferences,
 com.collins.trustedsystems.briefcase.util,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
Export-Package: com.collins.trustedsystems.briefcase.attestation
