Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.attestation;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: com.collins.trustedsystems.briefcase.attestation.Activator
Bundle-Vendor: COLLINS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.collins.trustedsystems.briefcase.attestation
Bundle-ActivationPolicy: lazy
Import-Package: com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.preferences,
 com.collins.trustedsystems.briefcase.util,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
Export-Package: com.collins.trustedsystems.briefcase.attestation
