# BriefCASE

./: .gitattributes  .travis.yml  Dockerfile  README.md  buildspec.yml  git-setup.sh  pom.xml
.travis/: .project  manage_daily_builds.py
briefcase/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
briefcase-releng/: .project
com.collins.trustedsystems.briefcase.agreecheck/: .project  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.agreelib/: .project  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.assurance/: .project  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.attestation/: .project  build.properties  pom.xml
com.collins.trustedsystems.briefcase.fileaccess/: .project  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.json/: .classpath  .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
com.collins.trustedsystems.briefcase.json.export/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.json.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
com.collins.trustedsystems.briefcase.modelaccess/: .project  plugin.xml  pom.xml
com.collins.trustedsystems.briefcase.site/: .project  category.xml  packaging-p2composite.ant  pom.xml
feature/: .project  feature.xml  pom.xml
json/: pom.xml
repository/: category.xml  pom.xml
splat/: .project  build.properties  plugin.xml  pom.xml
staircase/: .project  build.properties  plugin.xml  pom.xml
target-platform/: .project  com.collins.trustedsystems.briefcase.target.target  pom.xml
(+229 files in other folders)
