Manifest-Version: 1.0
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,6.0.0)",
 org.osate.xtext.aadl2;bundle-version="[5.0.0,8.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.collins.trustedsystems.briefcase.json,
 com.collins.trustedsystems.briefcase.json.services,
 com.collins.trustedsystems.briefcase.json.json,
 com.collins.trustedsystems.briefcase.json.json.impl,
 com.collins.trustedsystems.briefcase.json.json.util,
 com.collins.trustedsystems.briefcase.json.serializer,
 com.collins.trustedsystems.briefcase.json.parser.antlr,
 com.collins.trustedsystems.briefcase.json.parser.antlr.internal,
 com.collins.trustedsystems.briefcase.json.parser.antlr.lexer,
 com.collins.trustedsystems.briefcase.json.validation,
 com.collins.trustedsystems.briefcase.json.scoping,
 com.collins.trustedsystems.briefcase.json.formatting2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.25.0,3.0.0)"
