Manifest-Version: 1.0
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json
Bundle-Version: 0.2.2.qualifier
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.aadl2;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[2.0.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.xtext.generator;bundle-version="2.17.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.collins.trustedsystems.briefcase.json,
 com.collins.trustedsystems.briefcase.json.services,
 com.collins.trustedsystems.briefcase.json.json,
 com.collins.trustedsystems.briefcase.json.json.impl,
 com.collins.trustedsystems.briefcase.json.json.util,
 com.collins.trustedsystems.briefcase.json.serializer,
 com.collins.trustedsystems.briefcase.json.parser.antlr,
 com.collins.trustedsystems.briefcase.json.parser.antlr.internal,
 com.collins.trustedsystems.briefcase.json.parser.antlr.lexer,
 com.collins.trustedsystems.briefcase.json.validation,
 com.collins.trustedsystems.briefcase.json.scoping,
 com.collins.trustedsystems.briefcase.json.formatting
Import-Package: org.apache.log4j
