Manifest-Version: 1.0
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json
Bundle-Version: 0.6.1.qualifier
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.xtext.aadl2;bundle-version="[5.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.collins.trustedsystems.briefcase.json,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.collins.trustedsystems.briefcase.json,
 com.collins.trustedsystems.briefcase.json.services,
 com.collins.trustedsystems.briefcase.json.json,
 com.collins.trustedsystems.briefcase.json.json.impl,
 com.collins.trustedsystems.briefcase.json.json.util,
 com.collins.trustedsystems.briefcase.json.serializer,
 com.collins.trustedsystems.briefcase.json.parser.antlr,
 com.collins.trustedsystems.briefcase.json.parser.antlr.internal,
 com.collins.trustedsystems.briefcase.json.parser.antlr.lexer,
 com.collins.trustedsystems.briefcase.json.validation,
 com.collins.trustedsystems.briefcase.json.scoping,
 com.collins.trustedsystems.briefcase.json.formatting2
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
