Applies=7
Asterisk=23
Binding=8
Classifier=4
Colon=28
ColonColon=17
Comma=25
Compute=9
Constant=6
Delta=10
EqualsSignGreaterThanSign=18
False=11
FullStop=27
FullStopFullStop=16
HyphenMinus=26
In=19
LeftCurlyBracket=32
LeftParenthesis=21
LeftSquareBracket=30
Modes=12
Null=13
PlusSign=24
PlusSignEqualsSignGreaterThanSign=15
RULE_BASED_INTEGER=41
RULE_DIGIT=37
RULE_EXPONENT=38
RULE_EXTENDED_DIGIT=43
RULE_ID=45
RULE_INTEGER_LIT=42
RULE_INT_EXPONENT=39
RULE_INT_NUMBER=34
RULE_REAL_LIT=40
RULE_REAL_NUMBER=35
RULE_SL_COMMENT=36
RULE_STRING=44
RULE_WS=46
Reference=5
RightCurlyBracket=33
RightParenthesis=22
RightSquareBracket=31
Semicolon=29
To=20
True=14
