<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.collins.trustedsystems.briefcase.json/src-gen"
    editDirectory="/com.collins.trustedsystems.briefcase.json.edit/src" editorDirectory="/com.collins.trustedsystems.briefcase.json.editor/src"
    modelPluginID="com.collins.trustedsystems.briefcase.json" forceOverwrite="true"
    modelName="Json" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="com.collins.trustedsystems.briefcase.json.edit"
    editorPluginID="com.collins.trustedsystems.briefcase.json.editor" runtimeVersion="2.20"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Json" basePackage="com.collins.trustedsystems.briefcase.json"
      disposableProviderFactory="true" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//JsonAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexLibrary/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexSubclause/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexElement"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexObject/jsonAnnexMembers"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexArray/jsonAnnexElements"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexMember/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexMember/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexString/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexNumber"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexBoolean"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexNull"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexReal/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexTrue"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexFalse"/>
  </genPackages>
</genmodel:GenModel>
