<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2021, Collins Aerospace.&#xA;Developed with the sponsorship of Defense Advanced Research Projects Agency (DARPA).&#xA;&#xA;Permission is hereby granted, free of charge, to any person obtaining a copy of this data, &#xA;including any software or models in source or binary form, as well as any drawings, specifications, &#xA;and documentation (collectively &quot;the Data&quot;), to deal in the Data without restriction, including&#xA;without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, &#xA;and/or sell copies of the Data, and to permit persons to whom the Data is furnished to do so, &#xA;subject to the following conditions:&#xA;&#xA;The above copyright notice and this permission notice shall be included in all copies or &#xA;substantial portions of the Data.&#xA;&#xA;THE DATA IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT &#xA;LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. &#xA;IN NO EVENT SHALL THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE &#xA;FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, &#xA;ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.&#xA;&#xA;Generated by Xtext version 2.25.0."
    modelDirectory="/com.collins.trustedsystems.briefcase.json/src-gen" modelPluginID="com.collins.trustedsystems.briefcase.json"
    forceOverwrite="true" modelName="Json" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="Json" basePackage="com.collins.trustedsystems.briefcase.json"
      disposableProviderFactory="true" fileExtensions="json" ecorePackage="Json.ecore#/">
    <genClasses ecoreClass="Json.ecore#//JsonAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexLibrary/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexSubclause/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexElement"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexObject/jsonAnnexMembers"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexArray/jsonAnnexElements"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexMember/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Json.ecore#//JsonAnnexMember/jsonAnnexElement"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexString/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexNumber"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexBoolean"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexNull"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Json.ecore#//JsonAnnexReal/value"/>
    </genClasses>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexTrue"/>
    <genClasses ecoreClass="Json.ecore#//JsonAnnexFalse"/>
  </genPackages>
</genmodel:GenModel>
