Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.toolcheck
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.toolcheck;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: com.collins.trustedsystems.briefcase.toolcheck.Activator
Require-Bundle: org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.rockwellcollins.atc.resolute;bundle-version="[2.4.2,3.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.4.2,3.0.0)",
 com.collins.trustedsystems.briefcase.splat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.collins.trustedsystems.briefcase.toolcheck
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Collins Aerospace
