Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.toolcheck
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.toolcheck;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.toolcheck.Activator
Require-Bundle: org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.4.2,6.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.4.2,4.0.0)",
 com.collins.trustedsystems.briefcase.splat;bundle-version="[0.10.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.collins.trustedsystems.briefcase.toolcheck
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Collins Aerospace
Import-Package: com.collins.trustedsystems.briefcase.preferences;version="[0.9.0,0.10.0)",
 com.collins.trustedsystems.briefcase.util;version="[0.9.0,0.10.0)"
