Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.staircase;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.osate.aadl2;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.4.2,4.0.0)",
 com.collins.trustedsystems.briefcase.json.export;bundle-version="[0.8.0,1.0.0)",
 com.rockwellcollins.atc.agree.ui;bundle-version="[2.4.2,5.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[6.0.0,8.0.0)",
 com.collins.trustedsystems.briefcase;bundle-version="[0.9.0,1.0.0)",
 org.osate.ge;bundle-version="[3.0.0,4.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,4.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 org.osate.pluginsupport;bundle-version="[5.0.0,8.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.16.100,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.4.2,6.0.0)",
 com.rockwellcollins.atc.resolute.ui;bundle-version="[2.4.2,6.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.25.0,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.122.0,4.0.0)"
Import-Package: com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.attestation,
 com.collins.trustedsystems.briefcase.json.json,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace
Bundle-Activator: com.collins.trustedsystems.briefcase.staircase.Activator
Export-Package: com.collins.trustedsystems.briefcase.staircase,
 com.collins.trustedsystems.briefcase.staircase.handlers,
 com.collins.trustedsystems.briefcase.staircase.requirements,
 com.collins.trustedsystems.briefcase.staircase.utils
Bundle-ActivationPolicy: lazy
