Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.staircase;singleton:=true
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore,
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.4.2,3.0.0)",
 com.collins.trustedsystems.briefcase.json.export,
 com.rockwellcollins.atc.agree.ui;bundle-version="[2.4.2,3.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[2.0.0,5.0.0)",
 com.collins.trustedsystems.briefcase,
 org.osate.ge;bundle-version="[1.0.1,2.0.0)",
 org.osate.ge.diagram;bundle-version="[2.0.0,3.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,3.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,5.0.0)",
 org.osate.ui;bundle-version="[2.0.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.ui.console;bundle-version="[3.9.0,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.4.2,3.0.0)",
 com.rockwellcollins.atc.resolute.ui;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.mylyn.commons.ui
Import-Package: org.eclipse.emf.transaction
Bundle-Activator: com.collins.trustedsystems.briefcase.staircase.Activator
Export-Package: com.collins.trustedsystems.briefcase.staircase,
 com.collins.trustedsystems.briefcase.staircase.handlers,
 com.collins.trustedsystems.briefcase.staircase.requirements,
 com.collins.trustedsystems.briefcase.staircase.utils
Bundle-ActivationPolicy: lazy
