Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgreeLib
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.agreelib;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.agreelib.Activator
Bundle-Vendor: Collins Aerospace, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[2.4.1,4.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.4.1,3.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.7.2,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.7.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.collins.trustedsystems.briefcase.agreelib
Bundle-ActivationPolicy: lazy
