Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgreeLib
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.agreelib;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: com.collins.trustedsystems.briefcase.agreelib.Activator
Bundle-Vendor: Collins Aerospace, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[2.4.1,3.0.0)",
 com.rockwellcollins.atc.agree.analysis;bundle-version="[2.4.1,3.0.0)",
 com.rockwellcollins.atc.resolute,
 com.rockwellcollins.atc.resolute.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.rockwellcollins.atc.resolute.agreelib
Bundle-ActivationPolicy: lazy
