Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.assurance
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.assurance;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.assurance.Activator
Bundle-Vendor: COLLINS
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[4.0.0,6.0.0)",
 com.collins.trustedsystems.briefcase.staircase;bundle-version="[0.10.0,1.0.0)",
 com.collins.trustedsystems.briefcase;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.osate.ui;bundle-version="[6.3.1,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.collins.trustedsystems.briefcase.assurance
Bundle-ActivationPolicy: lazy
