Manifest-Version: 1.0
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json.ui
Bundle-Version: 0.6.1.qualifier
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.collins.trustedsystems.briefcase.json;bundle-version="[0.6.0,0.7.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[6.0.0,7.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.collins.trustedsystems.briefcase.json.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 com.collins.trustedsystems.briefcase.json.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.osate.xtext.aadl2.properties.ui.contentassist,
   org.eclipse.xtext",
 com.collins.trustedsystems.briefcase.json.ui.quickfix;uses:="org.osate.xtext.aadl2.properties.ui.quickfix",
 com.collins.trustedsystems.briefcase.json.ide.contentassist.antlr.lexer,
 com.collins.trustedsystems.briefcase.json.ide.contentassist.antlr.internal,
 com.collins.trustedsystems.briefcase.json.ide.contentassist.antlr
Bundle-Activator: com.collins.trustedsystems.briefcase.json.ui.internal.JsonActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
