Manifest-Version: 1.0
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json.ui
Bundle-Version: 0.5.1.qualifier
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.collins.trustedsystems.briefcase.json,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,4.0.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,6.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[5.0.0,6.0.0)",
 org.apache.log4j;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.collins.trustedsystems.briefcase.json.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 com.collins.trustedsystems.briefcase.json.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.osate.xtext.aadl2.properties.ui.contentassist,
   org.eclipse.xtext",
 com.collins.trustedsystems.briefcase.json.ui.quickfix;uses:="org.osate.xtext.aadl2.properties.ui.quickfix"
Bundle-Activator: com.collins.trustedsystems.briefcase.json.ui.internal.JsonActivator
Import-Package: org.apache.log4j
