Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.splat
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.splat;singleton:=true
Bundle-Version: 0.6.1.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase.splat
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.json.export,
 com.collins.trustedsystems.briefcase.staircase,
 org.osate.aadl2.modelsupport;bundle-version="[5.0.0,7.0.0)",
 org.osate.ui;bundle-version="[6.0.0,7.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.collins.trustedsystems.briefcase.splat.Activator
Export-Package: com.collins.trustedsystems.briefcase.splat.preferences
