Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.fileaccess
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.fileaccess;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: com.collins.trustedsystems.briefcase.fileaccess.Activator
Bundle-Vendor: COLLINS
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.8.0,3.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[2.8.0,3.1.0)",
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.osate.aadl2.modelsupport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.collins.trustedsystems.briefcase.fileaccess
Bundle-ActivationPolicy: lazy
