Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.json.export
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.json.export;singleton:=true
Bundle-Version: 0.4.1
Automatic-Module-Name: com.collins.trustedsystems.briefcase.json.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console,
 org.osate.ui;bundle-version="[2.0.0,5.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,3.0.0)",
 org.osate.ge;bundle-version="[1.0.1,2.0.0)",
 com.rockwellcollins.atc.agree;bundle-version="[2.4.2,3.0.0)",
 com.collins.trustedsystems.briefcase,
 com.collins.trustedsystems.briefcase.json
Import-Package: org.eclipse.mylyn.commons.ui.dialogs,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
Export-Package: com.collins.trustedsystems.briefcase.json.export,
 com.google.gson
