'('=21
')'=22
'*'=23
'+'=24
'+=>'=15
','=25
'-'=26
'.'=27
'..'=16
':'=28
'::'=17
';'=29
'=>'=18
'['=30
']'=31
'applies'=7
'binding'=8
'classifier'=4
'compute'=9
'constant'=6
'delta'=10
'false'=11
'in'=19
'modes'=12
'null'=13
'reference'=5
'to'=20
'true'=14
'{'=32
'}'=33
RULE_BASED_INTEGER=42
RULE_DIGIT=38
RULE_EXPONENT=39
RULE_EXTENDED_DIGIT=44
RULE_ID=45
RULE_INTEGER_LIT=43
RULE_INT_EXPONENT=40
RULE_INT_NUMBER=34
RULE_REAL_LIT=41
RULE_REAL_NUMBER=35
RULE_SL_COMMENT=37
RULE_STRING=36
RULE_WS=46
