'('=21
')'=22
'*'=23
'+'=24
'+=>'=15
','=25
'-'=26
'.'=27
'..'=16
':'=28
'::'=17
';'=29
'=>'=18
'['=30
']'=31
'applies'=7
'binding'=8
'classifier'=4
'compute'=9
'constant'=6
'delta'=10
'false'=11
'in'=19
'modes'=12
'null'=13
'reference'=5
'to'=20
'true'=14
'{'=32
'}'=33
RULE_BASED_INTEGER=41
RULE_DIGIT=37
RULE_EXPONENT=38
RULE_EXTENDED_DIGIT=43
RULE_ID=45
RULE_INTEGER_LIT=42
RULE_INT_EXPONENT=39
RULE_INT_NUMBER=34
RULE_REAL_LIT=40
RULE_REAL_NUMBER=35
RULE_SL_COMMENT=36
RULE_STRING=44
RULE_WS=46
