source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .gitignore,\
               pom.xml,\
               lib/gson-2.8.5.jar
jars.compile.order = .
